<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Product</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="single-product.css">
</head>
<body>
    <section class="header">
        <div class="navbar">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="/media/Meubel House_Logos-05.svg">
                    <img class="furniro-logo" src="/media/furniro-logo.svg">
                </a>    
            </div>    
            <div class="nav-button">
                <a href="index.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="icon-button">
                <a href="#"><img src="media/icon-btn1.svg"></a>
                <a href="#"><img src="media/icon-btn2.svg"></a>
                <a href="#"><img src="media/icon-btn3.svg"></a>
                <a href="#"><img src="media/icon-btn4.svg"></a>
            </div>
        </div>
    </section>
    <section class="shop-section">
        <div class="shop-section-container">
            <div>Home <img src="/media/arrow-right-alt2.svg"></div>
            <div>Shop <img src="/media/arrow-right-alt2.svg"></div>
            <p>Asgaard sofaa</p>
        </div>    
    </section>
    <section class="item-info">
        <div class="item-info-container">
            <div class="item-info-img">
                <div class="side-img-items">
                    <div>
                        <img style="position: absolute; left: -7px; top: 5px; " src="/media/single-item2.png" width="83">
                    </div>
                    <div>
                        <img style="position: absolute; left: -12px; top: 105px;" src="/media/single-item3.png" width="99">                        
                    </div>
                    <div>
                        <img style="position: absolute; top: 180px" src="/media/single-item4.png" width="77">
                    </div>
                    <div>
                        <img style="position: absolute; top: 360px; left: ;" src="/media/single-item5.png" width="74">
                    </div>
                </div>
                <img src="/media/single-item1.png" width="481">
            </div>
            <div class="item-info- content"></div>
        </div>
    </section>
</body>
</html>